# log-test

./: README.md  pom.xml
jcl-test/: README.md  pom.xml
jcl-test/src/main/java/com/shl/log/jcl/: JclTest.java
jul-test/: pom.xml
jul-test/src/main/java/com/shl/log/jul/: JulTest.java
jul-test/src/main/resources/: logging.properties
log4j-test/: pom.xml
log4j-test/src/main/java/com/shl/log/log4j/: Log4jTest.java
log4j-test/src/main/resources/: log4j.properties
log4j2-test/: pom.xml
log4j2-test/src/main/java/com/shl/log/log4j2/: Log4j2Test.java  Slf4jTest.java
log4j2-test/src/main/resources/: log4j2-annotation.xml  log4j2-template.xml  log4j2.component.properties  log4j2.xml
logback-test/: pom.xml
logback-test/src/main/java/com/shl/log/logback/: LogbackTest.java
logback-test/src/main/resources/: logback.xml
slf4j-test/: pom.xml
slf4j-test/src/main/java/com/shl/log/slf4j/: Log4jTest.java  Slf4jTest.java
springboot-log-test/: pom.xml
springboot-log-test/src/main/java/com/shl/log/springboot/: SpringbootLogApplication.java
springboot-log-test/src/main/resources/: application.properties  logback-spring.xml
springboot-log-test/src/test/java/com/shl/log/springboot/: SpringbootLogApplicationTests.java
